# Financeiro

./: Pay.sln
API.Authentication/: API.Authentication.csproj  Program.cs
API.Authentication/Controllers/: AuthController.cs
API.Authentication/Properties/: launchSettings.json
API.Customers/: API.Customers.csproj  Program.cs
API.Customers/Application/: CacheService.cs  CustomerService.cs
API.Customers/Application/Interfaces/: ICacheService.cs  ICustomerService.cs
API.Customers/Controllers/: CustomerController.cs
API.Customers/Dtos/: CustomerRequest.cs  CustomerResponse.cs  CustomerResponseErro.cs  TransactionMessage.cs
API.Customers/Message/: RabbitMqConsumerService.cs  Worker.cs
API.Customers/Properties/: launchSettings.json
API.Transactions/: API.Transactions.csproj  Program.cs  appsettings.json
API.Transactions/Application/: TransactionService.cs
API.Transactions/Application/Interfaces/: ITransactionService.cs
API.Transactions/Controllers/: TransactionController.cs
API.Transactions/Dtos/: TransactionRequest.cs  TransactionResponse.cs
API.Transactions/Message/: RabbitMqProducerService.cs
API.Transactions/Properties/: launchSettings.json
Pay.Api/: Pay.Api.csproj  Program.cs
Pay.Api/Controllers/: AuthController.cs  UsersController.cs
Pay.Api/Extensions/: CorsExtension.cs  SwaggerDocExtension.cs
Pay.Api/Properties/: launchSettings.json
Pay.Api/Properties/ServiceDependencies/PayApi20240122021747 - Web Deploy/: profile.arm.json
Pay.Application/: Pay.Application.csproj
Pay.Application/Dtos/Requests/: LoginRequestDto.cs  UserAddRequestDto.cs  UserUpdateRequestDto.cs
Pay.Application/Dtos/Responses/: LoginResponseDto.cs  UserResponseDto.cs
Pay.Application/Interfaces/: IAuthAppService.cs  IUserAppService.cs
Pay.Application/Mappings/: ModelToDtoMap.cs
Pay.Application/Services/: AuthAppService.cs  UserAppService.cs
Pay.Domain/Exceptions/: AccessDeniedException.cs  EmailAlreadyExistsExcption.cs
Pay.Domain/Interfaces/Repositories/: IBaseRepository.cs  ICustomerRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Pay.Domain/Interfaces/Security/: ITokenService.cs
Pay.Domain/Interfaces/Services/: ICustomerDomainService.cs  IUserDomainService.cs
Pay.Domain/Moldes/: Customer.cs  User.cs
Pay.Domain/Services/: CustomerDomainService.cs  UserDomainService.cs
Pay.Domain/ValueObjects/: UserAuthV0.cs
Pay.Infra.Data/: Pay.Infra.Data.csproj
Pay.Infra.Data/Configurations/: CustomerConfiguration.cs  UserConfiguration.cs
Pay.Infra.Data/Contexts/: DataContext.cs
Pay.Infra.Data/Migrations/: 20241214021631_CreateCustomerTable.Designer.cs  20241214021631_CreateCustomerTable.cs  DataContextModelSnapshot.cs
Pay.Infra.Data/Repositories/: BaseRepository.cs  CustomerRepository.cs  UnitOfWork.cs  UserRepository.cs
Pay.Infra.IoC/: Pay.Infra.IoC.csproj
Pay.Infra.IoC/Extensions/: AutoMapperExtension.cs  DbContextExtension.cs  DependencyInjectionExtension.cs  JwtBearerExtension.cs
Pay.Infra.Security/: Pay.Infra.Security.csproj
Pay.Infra.Security/Services/: TokenService.cs
Pay.Infra.Security/Settings/: TokenSettings.cs
