<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.10" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pay.Application\Pay.Application.csproj" />
    <ProjectReference Include="..\Pay.Domain\Pay.Domain.csproj" />
    <ProjectReference Include="..\Pay.Infra.Data\Pay.Infra.Data.csproj" />
    <ProjectReference Include="..\Pay.Infra.Security\Pay.Infra.Security.csproj" />
  </ItemGroup>

</Project>
